name: Update encrypted asset

on:
  push:
    paths:
       - '.github/workflows/lst_rdo.json'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Dart
        uses: dart-lang/setup-dart@v1

      - name: Install dependencies
        run: dart pub add encrypt

      - name: Generate encrypted asset
        run: dart run tool/encrypt_json.dart

      - name: Commit & push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.name "github-actions[bot]@users.noreply.github.com"
          git add assets/lst_rdo.aes
          git diff --cached --quiet || (git commit -m "chore: auto-update encrypted asset" && git push)
